server {
    listen 80;
    server_name localhost;

    # ドキュメントルートは、通常は /var/www/html などですが、
    # ユーザーディレクトリの公開をメインとするため、ここはコメントアウトまたは無視されます。
    root /home/sspuser/public_html;

    # PHPファイルを処理対象に追加
    index index.html index.htm index.php index.nginx-debian.html;

    # 静的ファイルの処理
    location / {
        try_files $uri $uri/ =404;
    }

    # dotfiles へのアクセス拒否
    location ~ /\.(env|git|ht|.*rc|user\.ini)$ {
    deny all;
    }

    # PHP ファイルの処理
    location ~ \.php$ {
        try_files $uri =404; # 実在しない PHP は実行しない
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
    }

    # upload ディレクトリへのアクセス許可
    location ^~ /uploads/ {
        autoindex off;
        location ~ \.php$ { return 403; }
    }
}